<?php
/**
 * @file
 * Install, update and uninstall functions for the compro install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function compro_install() {
  // First, do everything in standard profile.
  // @todo: I would ideally like for this to be a simple call to
  // module_load_install('standard') but that doesn't seem to fly.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}
